# spring-ai

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: TestHttpConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  DemoController.java  MyController.java
src/main/java/com/example/demo/http/: HttpBinService.java  TestHttpApi.java
src/main/java/com/example/demo/intercept/: TestHttpIntercept.java  TestHttpIntercept2.java
src/main/resources/: application.properties  mcp-servers-config.json
