spring.application.name=demo
cctv.video.interceptor.enabled=false
cctv.interceptor.enabled=false

spring.ai.openai.base-url=https://api.chatanywhere.tech
spring.ai.openai.api-key=sk-NMA7Tzt1n9y612iCBRdnaPpt1GCaT7sTob5SADXnx1uXL3Xt
spring.ai.openai.chat.options.model=gpt-3.5-turbo

#spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
logging.level.io.modelcontextprotocol.client=debug
logging.level.io.modelcontextprotocol.spec=debug

server.port=8081

spring.ai.mcp.client.sse.connections.howtocook-mcp.url=https://mcp.api-inference.modelscope.net
spring.ai.mcp.client.sse.connections.howtocook-mcp.sse-endpoint=d0b9a9e9819e4b/sse

